[33mcommit cd5be863584bda6942ab56197882ecc748fa789b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Mon Nov 10 01:55:45 2025 +0100

    Closure problem!

[33mcommit caefda57a96af7afe6378ad1ef56a1991b5efb69[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Wed Nov 5 01:13:30 2025 +0100

    fixed the validation design bugs

[33mcommit ac2ac51cc4eaed920da64eb850a1da066cb77512[m[33m ([m[1;32mchore/table-to-grid[m[33m)[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Tue Nov 4 01:12:38 2025 +0100

    readme update

[33mcommit 47de80c036aa46ef4b932d8cd4d2e56abb6bf47b[m[33m ([m[1;31morigin/chore/table-to-grid[m[33m)[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Sun Nov 2 22:00:22 2025 +0100

    Edited checkout.html header

[33mcommit 9ca47820fd223354a8691cdb06b32cccbc4eab91[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Sun Nov 2 20:45:18 2025 +0100

    improved modal window layout

[33mcommit 47700498bc2ce13d798eb91338dc36dbf7594d6d[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Sun Nov 2 18:18:19 2025 +0100

    Changed <table> to grid

[33mcommit c353698e24137cab7996f226a2ac8d86de859ac1[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Thu Oct 30 10:43:59 2025 +0100

    removed 'images' folder

[33mcommit 868cd2a67ddb60a4c115ef07f69ecbf6bd839a54[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Thu Oct 30 10:42:19 2025 +0100

    updated navbar

[33mcommit 97d2eb0697726c775aac54a22121125a509b1d13[m
Author: Vsevolod <vsevolod.zimin@gmail.com>
Date:   Tue Oct 28 11:33:35 2025 +0100

    Complete exercise

[33mcommit dda56e3c1e413b8b1f1805e821eaf832798b9155[m
Author: Raul Garcia <raul.garcia@factoriaf5.org>
Date:   Tue May 20 13:10:33 2025 +0200

    Refactor checkout.js and shop.js: Convert function declarations to arrow functions and change variable declarations to const

[33mcommit 5089455989b5866964f56e57c1f44fbc19a8fd02[m
Author: Raul Garcia <raul.garcia@factoriaf5.org>
Date:   Mon May 5 12:46:47 2025 +0200

    Refactor index.html: Enhance structure, improve accessibility, and update metadata

[33mcommit afca67d279745cfc3d81b7074b0ddfc0e7f667a7[m
Author: LUIS VICENTE <bcnluisvi@gmail.com>
Date:   Tue Jul 30 12:29:09 2024 +0200

    Update README.md

[33mcommit f19200778df1b501813322942b91331cd07d0638[m
Author: LUIS VICENTE <bcnluisvi@gmail.com>
Date:   Tue Jul 30 12:23:03 2024 +0200

    Update README.md

[33mcommit cc9ad7aff65da9add2d9db149bdf816e7a9402b1[m
Author: LUIS VICENTE <bcnluisvi@gmail.com>
Date:   Wed Oct 11 09:45:56 2023 +0200

    improve comments

[33mcommit 8968f70e360556c0b4394d0b0ec98ea841dc5b56[m
Author: LUIS VICENTE <bcnluisvi@gmail.com>
Date:   Wed Jul 12 10:38:39 2023 +0200

    first commit
